;==========================================================
; https://github.com/polybar/polybar#configuration
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   The README contains a lot of information
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #20242c
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #d8dee9
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
orange = #d08770
red = #bf616a

[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 97.5%
height = 50
offset-x = 1.25%
offset-y = 15
radius = 6.0
fixed-center = true
; style
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = ${colors.background} 
border-top-size = 0
border-bottom-size = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
; fonts - last digit is y
font-0 = XBF Misc Fixed 9x15:style=Book:size=12;1
font-1 = FontAwesome5Free:style=Solid:size=10;1
font-2 = FontAwesome5Free:style=Regular:size=10;1
font-3 = FontAwesome5Brands:style=Regular:size=11;1
font-4 = unifont:fontformat=truetype:size=21;1
font-5 = JetBrainsMono Nerd Font:style=Bold:pixelsize=14;1
font-6 = JetBrainsMono Nerd Font:size=14;1
font-7 = Material Design Icons:style=Bold:size=14;1
; modules layout
modules-left = i3
modules-center = xwindow
modules-right = pulseaudio cpu battery temperature redshift date wlan eth 
tray-position = right
tray-padding = 2
;tray-background = #0063ff
; wm-restack = bspwm
wm-restack = i3
override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; Icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰈔
ws-icon-5 = 6;WS
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;10
ws-icon-default = WS
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/cpu]
type = internal/cpu
interval = 4
format-prefix =%{T7} %{T0} 
format =  <label>
; label-padding = 1
; format-background = #2a2e36
label-minlen = 3
format-foreground = #989cff

[module/wlan]
type = internal/network
interface = wlp0s20f3 
interval = 3.0
format-connected = <ramp-signal> <label-connected>
; turn wifi on and off
label-connected = %{A1:gnome-control-center:}%{A3:nmcli radio wifi off:}%essid%%{A}%{A}
format-disconnected = %{A3:nmcli radio wifi on:}󰖪%{A}
format-disconnected-foreground = #666
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/eth]
type = internal/network
interface = eno1 
interval = 3.0
label-connected = 󰈀 %linkspeed%
format-disconnected = 

[module/date]
type = internal/date
interval = 5
time = " %H:%M"
time-alt = " %d/%m/%Y"
format-prefix = %{T7} %{T0}  
format-prefix-foreground = #88c0d0
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted = "%{T7}婢%{T0} Muted"
label-muted-foreground = #666
ramp-volume-0 = %{T7}奄%{T0}
ramp-volume-1 = %{T7}奔%{T0}
ramp-volume-2 = %{T7}墳%{T0}
click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = <animation-charging> <label-charging>
label-charging = %{T-}%percentage%%
animation-charging-0 = %{T7}
animation-charging-1 = %{T7}
animation-charging-2 = %{T7}
animation-charging-3 = %{T7}
animation-charging-4 = %{T7}
animation-charging-framerate = 1500
; Discharging
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %{T-}%percentage%%
ramp-capacity-0 = %{F#e06666}%{T7}
ramp-capacity-1 = %{F#e06666}%{T7}%{F-}
ramp-capacity-2 = %{F#f6b26b}%{T7}%{F-}
ramp-capacity-3 = %{F#f6b26b}%{T7}%{F-}
ramp-capacity-4 = %{F#f6b26b}%{T7}%{F-}
ramp-capacity-5 = %{T7}
ramp-capacity-6 = %{T7}
ramp-capacity-7 = %{T7}
ramp-capacity-8 = %{T7}
; Full
format-full-prefix = "󱟢 "
format-full-foreground = #a3be8c  
label-full = Full
format-full-underline = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 10
interval = 5
base-temperature = 55
warn-temperature = 80
format = <ramp> <label>
; warn
format-warn = <ramp> <label-warn>
format-warn-underline = #bf616a
label = %temperature-c%
label-warn = %temperature-c%!
;ramp
ramp-0 = 󰏈
ramp-1 = %{F#d08770}󰏈%{F-}
ramp-2 = %{F#bf616a}󰏈

[module/light]
type = custom/script
exec = ~/.config/polybar/scripts/light.sh
interval = 0.5
format = <label>
; format-prefix = 󰛨
label = %output%
label-minlen = 4
label-padding = 1
ramp-0 = 1
ramp-1 = 2

[module/redshift]
type = custom/script
interval= 0.5
format = <label>
label = %output% 
exec = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = . ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease

; [module/powermenu]
; type = custom/menu
; label-open = "1"
; label-open-font = 4
; label-close = "2"
; label-close-foreground = ${colors.lime}
; label-separator = " / "
; ; reboot
; menu-0-1 = 3
; menu-0-1-exec = systemctl reboot
; ; shutdown
; menu-0-0 = "s"
; menu-0-0-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
